@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    height: 100vh;
}
body{
    font-size: 15px;
    background-color: hsl(233, 47%, 7%);
    color: hsl(0, 0%, 100%);
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
}
.card{
    width: 80%;
    background-color: hsl(244, 38%, 16%);
    display: flex;
    justify-content: space-between;
    font-family: 'Inter';
    border-radius: 0.4rem;
}
.card>.content{
    padding: 4rem;
    width: 50%;
}
.card>.accent-foreground{
    width: 50%;
    background-color: hsl(277, 64%, 61%);
    border-top-right-radius: 0.4rem;
    border-bottom-right-radius: 0.4rem;
}
.card>.accent-foreground>.image{
    height: 100%;
    width: 100%;
    background-image: url("../images/image-header-desktop.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.75;
    mix-blend-mode: multiply;
}
.content>.heading{
    width: 95%;
    font-size: 2.1rem;
    font-weight: 700;
    padding-bottom: 0.75rem;
    line-height: 1.25em;
}
.content>.para{
    width: 80%;
    font-size: .95rem;
    line-height: 1.5rem;
    color: hsla(0, 0%, 100%, 0.75);
    padding-bottom:2rem;
    font-weight: 400;
}
.content>.stats{
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 2rem;
    color: hsla(0, 0%, 100%, 0.6);
}
.stat>.stat-head{
    color: hsl(0, 0%, 100%);
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 1.6rem;
}
.stat>.stat-data{
    font-family: 'Lexend Deca';
    text-transform:uppercase;
    font-size: .75rem;
    font-weight: 400;
    letter-spacing: .05rem;
}
.accent{
    color: hsl(277, 64%, 61%);
}
/* .attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); } */
@media screen and (max-width: 375px){
    .card{
        flex-direction: column-reverse;
        height: 90%;
    }
    .card>.accent-foreground{
        height: 250px;
        width: 100%;
        border-bottom-right-radius: 0;
        border-top-left-radius: 0.4rem;
    }
    .card>.accent-foreground>.image{
        height: 100%;
        background-image: url("../images/image-header-mobile.jpg");
    }
    .card>.content{
        width: 100%;
        padding: 2em;
        text-align: center;
    }
    .content>.heading,.content>.para,.content>.stats{
        width: 100%;
    }
    .content>.heading{
        font-size: 1.5rem;
    }
    .content>.para{
        font-size: .85rem;
        padding-bottom: 0;
    }
    .content>.stats{
        flex-direction: column;
        padding-top: 0;
    }
    .stat{
        padding: 1rem;
    }
    .stat>.stat-head{
        padding: 0.75rem;
    }
}